example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1:1]                    | passed  | 1.12 seconds    |
./spec/features/post_index_spec.rb[1:1:2]                    | passed  | 1.14 seconds    |
./spec/features/post_index_spec.rb[1:1:3]                    | passed  | 1.19 seconds    |
./spec/features/post_index_spec.rb[1:1:4]                    | passed  | 1.83 seconds    |
./spec/features/post_index_spec.rb[1:1:5]                    | passed  | 1.93 seconds    |
./spec/features/post_index_spec.rb[1:1:6]                    | passed  | 1.17 seconds    |
./spec/features/post_index_spec.rb[1:1:7]                    | passed  | 3.64 seconds    |
./spec/features/post_index_spec.rb[1:1:8]                    | passed  | 1.55 seconds    |
./spec/features/post_show_spec.rb[1:1:1]                     | passed  | 0.80755 seconds |
./spec/features/post_show_spec.rb[1:1:2]                     | passed  | 0.81203 seconds |
./spec/features/post_show_spec.rb[1:1:3]                     | passed  | 0.78766 seconds |
./spec/features/post_show_spec.rb[1:1:4]                     | passed  | 0.7792 seconds  |
./spec/features/post_show_spec.rb[1:1:5]                     | passed  | 0.84317 seconds |
./spec/features/post_show_spec.rb[1:1:6]                     | passed  | 6.77 seconds    |
./spec/features/post_show_spec.rb[1:1:7]                     | passed  | 0.95085 seconds |
./spec/features/user_index_spec.rb[1:1:1]                    | passed  | 1.43 seconds    |
./spec/features/user_index_spec.rb[1:1:2]                    | passed  | 1.14 seconds    |
./spec/features/user_index_spec.rb[1:1:3]                    | passed  | 1.33 seconds    |
./spec/features/user_show_spec.rb[1:1:1]                     | passed  | 2.68 seconds    |
./spec/features/user_show_spec.rb[1:1:2]                     | passed  | 4.68 seconds    |
./spec/features/user_show_spec.rb[1:1:3]                     | passed  | 3.34 seconds    |
./spec/features/user_show_spec.rb[1:1:4]                     | passed  | 2.06 seconds    |
./spec/features/user_show_spec.rb[1:1:5]                     | passed  | 1.73 seconds    |
./spec/features/user_show_spec.rb[1:1:6]                     | passed  | 1.08 seconds    |
./spec/features/user_show_spec.rb[1:1:7]                     | passed  | 1.32 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1]                  | pending | 0.00005 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]                         | passed  | 0.0281 seconds  |
./spec/models/comment_spec.rb[1:1:2]                         | passed  | 0.00794 seconds |
./spec/models/comment_spec.rb[1:2:1]                         | passed  | 0.03129 seconds |
./spec/models/like_spec.rb[1:1:1]                            | passed  | 0.10124 seconds |
./spec/models/like_spec.rb[1:1:2]                            | passed  | 0.00713 seconds |
./spec/models/like_spec.rb[1:2:1]                            | passed  | 0.05681 seconds |
./spec/models/post_spec.rb[1:1:1]                            | passed  | 0.00292 seconds |
./spec/models/post_spec.rb[1:1:2]                            | passed  | 0.00185 seconds |
./spec/models/post_spec.rb[1:1:3]                            | passed  | 0.00137 seconds |
./spec/models/post_spec.rb[1:2:1]                            | passed  | 0.01612 seconds |
./spec/models/post_spec.rb[1:2:2]                            | passed  | 0.00495 seconds |
./spec/models/post_spec.rb[1:2:3]                            | passed  | 0.00811 seconds |
./spec/models/post_spec.rb[1:2:4]                            | passed  | 0.00958 seconds |
./spec/models/post_spec.rb[1:3:1]                            | passed  | 0.04289 seconds |
./spec/models/post_spec.rb[1:4:1]                            | passed  | 0.01813 seconds |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.01362 seconds |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.01224 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.03331 seconds |
./spec/models/user_spec.rb[1:3:2]                            | passed  | 0.02433 seconds |
./spec/models/user_spec.rb[1:3:3]                            | passed  | 0.00849 seconds |
./spec/requests/comments_spec.rb[1:1:1]                      | pending | 0.00004 seconds |
./spec/requests/likes_spec.rb[1:1:1]                         | pending | 0.00002 seconds |
./spec/requests/posts_spec.rb[1:1:1]                         | passed  | 0.02084 seconds |
./spec/requests/posts_spec.rb[1:1:2]                         | passed  | 0.02189 seconds |
./spec/requests/posts_spec.rb[1:2:1]                         | passed  | 0.30655 seconds |
./spec/requests/user_spec.rb[1:1:1]                          | passed  | 0.01569 seconds |
./spec/requests/user_spec.rb[1:2:1]                          | passed  | 0.02328 seconds |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:1] | passed  | 1.57 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:2] | passed  | 1.82 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:3] | passed  | 1.59 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:4] | passed  | 1.71 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:5] | passed  | 1.8 seconds     |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:6] | passed  | 1.49 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:7] | passed  | 9.37 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:8] | passed  | 1.57 seconds    |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:1]  | passed  | 0.6452 seconds  |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:2]  | passed  | 0.61437 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:3]  | passed  | 0.68029 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:4]  | passed  | 0.66625 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:5]  | passed  | 0.63069 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:6]  | passed  | 0.71956 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:7]  | passed  | 6.41 seconds    |
e:/module_5/blog_app/spec/features/user_index_spec.rb[1:1:1] | passed  | 7.07 seconds    |
e:/module_5/blog_app/spec/features/user_index_spec.rb[1:1:2] | passed  | 0.86322 seconds |
e:/module_5/blog_app/spec/features/user_index_spec.rb[1:1:3] | passed  | 0.91784 seconds |
e:/module_5/blog_app/spec/features/user_index_spec.rb[1:1:4] | passed  | 0.86322 seconds |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:1]  | passed  | 7.33 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:2]  | passed  | 3.07 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:3]  | passed  | 1.44 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:4]  | passed  | 1.74 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:5]  | passed  | 1.48 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:6]  | passed  | 0.74522 seconds |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:7]  | failed  | 2.9 seconds     |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:8]  | passed  | 0.85271 seconds |
e:/module_5/blog_app/spec/models/comment_spec.rb[1:1:1]      | passed  | 0.00476 seconds |
e:/module_5/blog_app/spec/models/comment_spec.rb[1:1:2]      | passed  | 0.00536 seconds |
e:/module_5/blog_app/spec/models/comment_spec.rb[1:2:1]      | passed  | 0.02828 seconds |
e:/module_5/blog_app/spec/models/like_spec.rb[1:1:1]         | passed  | 0.0256 seconds  |
e:/module_5/blog_app/spec/models/like_spec.rb[1:1:2]         | passed  | 0.00506 seconds |
e:/module_5/blog_app/spec/models/like_spec.rb[1:2:1]         | passed  | 0.13941 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:1:1]         | passed  | 0.01152 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:1:2]         | passed  | 0.00593 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:1:3]         | passed  | 0.00616 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:2:1]         | passed  | 0.00637 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:2:2]         | passed  | 0.02904 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:2:3]         | passed  | 0.00621 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:2:4]         | passed  | 0.015 seconds   |
e:/module_5/blog_app/spec/models/post_spec.rb[1:3:1]         | passed  | 0.08549 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:4:1]         | passed  | 0.03376 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:1:1]         | passed  | 0.00197 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:1:2]         | passed  | 0.00457 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:1:3]         | passed  | 0.00475 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:2:1]         | passed  | 0.01337 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:2:2]         | passed  | 0.01457 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:3:1]         | passed  | 0.04626 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:3:2]         | passed  | 0.03613 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:3:3]         | passed  | 0.01028 seconds |
e:/module_5/blog_app/spec/requests/comments_spec.rb[1:1:1]   | pending | 0.00008 seconds |
e:/module_5/blog_app/spec/requests/likes_spec.rb[1:1:1]      | pending | 0.00002 seconds |
e:/module_5/blog_app/spec/requests/posts_spec.rb[1:1:1]      | passed  | 0.0343 seconds  |
e:/module_5/blog_app/spec/requests/posts_spec.rb[1:1:2]      | passed  | 0.02418 seconds |
e:/module_5/blog_app/spec/requests/posts_spec.rb[1:2:1]      | passed  | 0.09193 seconds |
e:/module_5/blog_app/spec/requests/user_spec.rb[1:1:1]       | passed  | 0.01664 seconds |
e:/module_5/blog_app/spec/requests/user_spec.rb[1:2:1]       | passed  | 0.38982 seconds |
