example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1:1]                    | passed  | 1.27 seconds    |
./spec/features/post_index_spec.rb[1:1:2]                    | passed  | 1.2 seconds     |
./spec/features/post_index_spec.rb[1:1:3]                    | passed  | 1.18 seconds    |
./spec/features/post_index_spec.rb[1:1:4]                    | passed  | 1.36 seconds    |
./spec/features/post_index_spec.rb[1:1:5]                    | passed  | 1.51 seconds    |
./spec/features/post_index_spec.rb[1:1:6]                    | passed  | 1.15 seconds    |
./spec/features/post_index_spec.rb[1:1:7]                    | passed  | 1.6 seconds     |
./spec/features/post_index_spec.rb[1:1:8]                    | passed  | 1.48 seconds    |
./spec/features/post_show_spec.rb[1:1:1]                     | passed  | 0.77188 seconds |
./spec/features/post_show_spec.rb[1:1:2]                     | passed  | 2.01 seconds    |
./spec/features/post_show_spec.rb[1:1:3]                     | passed  | 0.81598 seconds |
./spec/features/post_show_spec.rb[1:1:4]                     | passed  | 1.82 seconds    |
./spec/features/post_show_spec.rb[1:1:5]                     | passed  | 0.77903 seconds |
./spec/features/post_show_spec.rb[1:1:6]                     | passed  | 1.01 seconds    |
./spec/features/post_show_spec.rb[1:1:7]                     | passed  | 1.14 seconds    |
./spec/features/user_index_spec.rb[1:1:1]                    | passed  | 2.06 seconds    |
./spec/features/user_index_spec.rb[1:1:2]                    | passed  | 1.34 seconds    |
./spec/features/user_index_spec.rb[1:1:3]                    | passed  | 17.17 seconds   |
./spec/features/user_show_spec.rb[1:1:1]                     | passed  | 1.48 seconds    |
./spec/features/user_show_spec.rb[1:1:2]                     | passed  | 4.92 seconds    |
./spec/features/user_show_spec.rb[1:1:3]                     | passed  | 2.05 seconds    |
./spec/features/user_show_spec.rb[1:1:4]                     | passed  | 3.13 seconds    |
./spec/features/user_show_spec.rb[1:1:5]                     | passed  | 1.68 seconds    |
./spec/features/user_show_spec.rb[1:1:6]                     | passed  | 4.8 seconds     |
./spec/features/user_show_spec.rb[1:1:7]                     | passed  | 10.72 seconds   |
./spec/helpers/comments_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]                         | passed  | 0.00309 seconds |
./spec/models/comment_spec.rb[1:1:2]                         | passed  | 0.00371 seconds |
./spec/models/comment_spec.rb[1:2:1]                         | passed  | 0.0176 seconds  |
./spec/models/like_spec.rb[1:1:1]                            | passed  | 0.01042 seconds |
./spec/models/like_spec.rb[1:1:2]                            | passed  | 0.00457 seconds |
./spec/models/like_spec.rb[1:2:1]                            | passed  | 0.03152 seconds |
./spec/models/post_spec.rb[1:1:1]                            | passed  | 0.00353 seconds |
./spec/models/post_spec.rb[1:1:2]                            | passed  | 0.002 seconds   |
./spec/models/post_spec.rb[1:1:3]                            | passed  | 0.00317 seconds |
./spec/models/post_spec.rb[1:2:1]                            | passed  | 0.00977 seconds |
./spec/models/post_spec.rb[1:2:2]                            | passed  | 0.00587 seconds |
./spec/models/post_spec.rb[1:2:3]                            | passed  | 0.01775 seconds |
./spec/models/post_spec.rb[1:2:4]                            | passed  | 0.011 seconds   |
./spec/models/post_spec.rb[1:3:1]                            | passed  | 0.05353 seconds |
./spec/models/post_spec.rb[1:4:1]                            | failed  | 0.005 seconds   |
./spec/models/user_spec.rb[1:1:1]                            | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:2]                            | passed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:3]                            | passed  | 0.03065 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.04458 seconds |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.89072 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.04584 seconds |
./spec/models/user_spec.rb[1:3:2]                            | passed  | 0.05383 seconds |
./spec/models/user_spec.rb[1:3:3]                            | passed  | 0.0054 seconds  |
./spec/requests/comments_spec.rb[1:1:1]                      | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]                         | pending | 0.00002 seconds |
./spec/requests/posts_spec.rb[1:1:1]                         | passed  | 0.02763 seconds |
./spec/requests/posts_spec.rb[1:1:2]                         | passed  | 0.02085 seconds |
./spec/requests/posts_spec.rb[1:2:1]                         | passed  | 0.04697 seconds |
./spec/requests/user_spec.rb[1:1:1]                          | passed  | 0.01618 seconds |
./spec/requests/user_spec.rb[1:2:1]                          | passed  | 0.02467 seconds |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:1] | passed  | 1.57 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:2] | passed  | 1.82 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:3] | passed  | 1.59 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:4] | passed  | 1.71 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:5] | passed  | 1.8 seconds     |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:6] | passed  | 1.49 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:7] | passed  | 9.37 seconds    |
e:/module_5/blog_app/spec/features/post_index_spec.rb[1:1:8] | passed  | 1.57 seconds    |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:1]  | passed  | 0.6452 seconds  |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:2]  | passed  | 0.61437 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:3]  | passed  | 0.68029 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:4]  | passed  | 0.66625 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:5]  | passed  | 0.63069 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:6]  | passed  | 0.71956 seconds |
e:/module_5/blog_app/spec/features/post_show_spec.rb[1:1:7]  | passed  | 6.41 seconds    |
e:/module_5/blog_app/spec/features/user_index_spec.rb[1:1:1] | passed  | 7.07 seconds    |
e:/module_5/blog_app/spec/features/user_index_spec.rb[1:1:2] | passed  | 0.86322 seconds |
e:/module_5/blog_app/spec/features/user_index_spec.rb[1:1:3] | passed  | 0.91784 seconds |
e:/module_5/blog_app/spec/features/user_index_spec.rb[1:1:4] | passed  | 0.86322 seconds |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:1]  | passed  | 7.33 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:2]  | passed  | 3.07 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:3]  | passed  | 1.44 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:4]  | passed  | 1.74 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:5]  | passed  | 1.48 seconds    |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:6]  | passed  | 0.74522 seconds |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:7]  | failed  | 2.9 seconds     |
e:/module_5/blog_app/spec/features/user_show_spec.rb[1:1:8]  | passed  | 0.85271 seconds |
e:/module_5/blog_app/spec/models/comment_spec.rb[1:1:1]      | passed  | 0.00476 seconds |
e:/module_5/blog_app/spec/models/comment_spec.rb[1:1:2]      | passed  | 0.00536 seconds |
e:/module_5/blog_app/spec/models/comment_spec.rb[1:2:1]      | passed  | 0.02828 seconds |
e:/module_5/blog_app/spec/models/like_spec.rb[1:1:1]         | passed  | 0.00272 seconds |
e:/module_5/blog_app/spec/models/like_spec.rb[1:1:2]         | passed  | 0.09708 seconds |
e:/module_5/blog_app/spec/models/like_spec.rb[1:2:1]         | passed  | 0.04502 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:1:1]         | passed  | 0.02482 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:1:2]         | passed  | 0.00994 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:1:3]         | passed  | 0.00933 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:2:1]         | passed  | 0.00484 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:2:2]         | passed  | 0.0047 seconds  |
e:/module_5/blog_app/spec/models/post_spec.rb[1:2:3]         | passed  | 0.00624 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:2:4]         | passed  | 0.00866 seconds |
e:/module_5/blog_app/spec/models/post_spec.rb[1:3:1]         | passed  | 0.0751 seconds  |
e:/module_5/blog_app/spec/models/post_spec.rb[1:4:1]         | passed  | 0.12769 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:1:1]         | passed  | 0.00197 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:1:2]         | passed  | 0.00457 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:1:3]         | passed  | 0.00475 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:2:1]         | passed  | 0.01337 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:2:2]         | passed  | 0.01457 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:3:1]         | passed  | 0.04626 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:3:2]         | passed  | 0.03613 seconds |
e:/module_5/blog_app/spec/models/user_spec.rb[1:3:3]         | passed  | 0.01028 seconds |
e:/module_5/blog_app/spec/requests/comments_spec.rb[1:1:1]   | pending | 0.00008 seconds |
e:/module_5/blog_app/spec/requests/likes_spec.rb[1:1:1]      | pending | 0.00002 seconds |
e:/module_5/blog_app/spec/requests/posts_spec.rb[1:1:1]      | passed  | 0.0343 seconds  |
e:/module_5/blog_app/spec/requests/posts_spec.rb[1:1:2]      | passed  | 0.02418 seconds |
e:/module_5/blog_app/spec/requests/posts_spec.rb[1:2:1]      | passed  | 0.09193 seconds |
e:/module_5/blog_app/spec/requests/user_spec.rb[1:1:1]       | passed  | 0.01664 seconds |
e:/module_5/blog_app/spec/requests/user_spec.rb[1:2:1]       | passed  | 0.38982 seconds |
